# taller1-testing

./: build.gradle
src/main/java/es/centic/taller1/taller1/: Taller1Application.java
src/main/java/es/centic/taller1/taller1/todolists/: ListOfTodoListResponseBody.java  ToDoList.java  ToDoListController.java  ToDoListRepository.java  ToDoListRequestBody.java  ToDoListResponseBody.java  ToDoListService.java
src/main/java/es/centic/taller1/taller1/todos/: ListOfToDosResponseBody.java  ToDo.java  ToDoController.java  ToDoListNotFoundException.java  ToDoMaxWIPReachedException.java  ToDoNotFoundException.java  ToDoRepository.java  ToDoRequestBody.java  ToDoResponseBody.java  ToDoService.java
src/main/java/es/centic/taller1/taller1/users/: ApiImage.java  AvatarService.java  ListOfUsersBodyResponse.java  User.java  UserBodyRequest.java  UserBodyResponse.java  UserController.java  UserExistsException.java  UserRepository.java  UserService.java
src/test/java/es/centic/taller1/taller1/: Taller1ApplicationTests.java
src/test/java/es/centic/taller1/taller1/todolists/: ToDoLisControllertIntegrationTests.java  ToDoListControllerMockRepositoryTests.java
src/test/java/es/centic/taller1/taller1/todos/: ToDoControllerIntegrationTests.java  ToDoControllerMockRepositoryTests.java  ToDoServiceUnitTests.java
src/test/java/es/centic/taller1/taller1/users/: AvatarServiceIntegrationTests.java  AvatarServiceUnitTests.java  UserControllerIntegrationTests.java  UserControllerMockRepositoryTests.java  UserControllerUnitTests.java  UserRepositoryIntegrationTests.java
